# ge

./: .gitignore  README.MD  build.gradle  settings.gradle
api/common-api/src/main/java/ru/argds/app/test/: Message.java
api/common-api/src/main/java/ru/argds/app/test/exception/: SendMessageException.java  TakeMessageException.java
api/common-api/src/main/java/ru/argds/app/test/service/: ConsumerMessageService.java  MessageService.java
impl/common-impl/: build.gradle
impl/common-impl/src/main/java/ru/argds/app/test/: FileMessage.java
impl/common-impl/src/main/java/ru/argds/app/test/exception/: DirectoryDataNotAvailableException.java
impl/common-impl/src/main/java/ru/argds/app/test/processor/: WatchFileSystemProcessor.java
impl/common-impl/src/main/java/ru/argds/app/test/service/: FileConsumerMessageServiceImpl.java  FileMessageServiceImpl.java
impl/common-impl/src/main/java/ru/argds/app/test/utils/: FileMessageUtils.java
impl/common-impl/src/test/java/ru/argds/app/test/service/: FileMessageServiceImplTest.java
impl/common-impl/src/test/java/ru/argds/app/test/utils/: FileMessageUtilsTest.java
sql/: task_1.sql  task_2.sql
standalone/system-a/: build.gradle
standalone/system-a/src/main/java/ru/argds/app/test/: Application.java
standalone/system-b/src/main/java/ru/argds/app/test/: Application.java
standalone/system-b/src/main/java/ru/argds/app/test/task/: ConsumerTask.java
